<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel=stylesheet>
	<style>
		* {
    margin:0;
    padding: 0;
    font-family: poppins;
}

::-webkit-scrollbar{
    width:0px;
}

.wrapper {
    width:100vw;
    margin: auto;
}

header {
    background-image: linear-gradient(180deg, rgba(0, 0, 0,.5) 30%,rgba(0, 0, 0, 0)) , url('https://stuffy237y.github.io/images/stuffybg.png');
    height: 150vh;
    background-size: cover;
    -webkit-background-size:cover;
    background-position: center center;
    position: relative;
    overflow-x: hidden;
}

.nav-area{
    float: right;
    list-style-type: none;
    margin-top: 30px;
}

.nav-area li{
    display:inline-block;
    line-height: 50px;
}

.nav-area li a{
    color:#fff;
    text-decoration: none;
    padding: 5px 20px;
    font-family: poppins;
    font-size: 14px;    
}

.nav-area li a:hover{
    transition: all 0.3s;
    background-color: #fff;
    color: #333;
}

.logo img{
    width:100px;
    float: left;
    height:auto;
	 border-radius:50%;
}

.welcome-text{
    position: absolute;
    width:600px;
    height:300px;
    margin:20% 30%;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

.welcome-text h1{
    text-align:center;
    color:#fff;
    text-transform: uppercase;
}

.games {
    display: list-item;
    color:#b9b9b9;
    font-weight: 900;
    list-style-type: none;
}

.dropdown-content {
    visibility: hidden;
    position: absolute;
    background-color: #2a2a2a;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown:hover .dropdown-content {visibility: visible; transition: all 0.3s;}
  
  #search-input {
    background: none;
    border:#ababab 3px solid;
    border-radius: 30px;
    outline:none;
    color:#fff;
    padding-left: 10px;
    padding-right: 10px;
    height: 30px;
  }

  #search-input::placeholder {
    color:#d7d7d7;
  }

  #e {
    margin-top: 50px;
  }

	</style>
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <img src="https://reading-labs.github.io/">
            </div>
            <ul class = "nav-area">
                <li><a href="index.html">Home</a></li>
                <li><a href="games/">Games</a></li>
            </ul>
        </div>
        <div class = "welcome-text">
            <h1>Uh Oh! Errors 404 - This isn't a page on Stuffy's gaming console!</h1>
            </div>
        </div>
    </header>
</body>
</html>
