<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel=stylesheet>
    <link rel="shortcut icon" href= "https://ssl.gstatic.com/classroom/ic_product_classroom_96.png">
    <script>
      window.addEventListener("contextmenu", (e) => {
        e.preventDefault()
      })
    </script>

	<style>
    body {
      margin: 0;
    }
#itemList {
  list-style-type: none;
  padding: 0;
overflow-y:auto;
overflow-x:hidden;
height:100%;
border:5px solid white;
}

#itemList::-webkit-scrollbar{
	width:7px;
	background-color:rgb(66, 66, 66);
}

#itemList::-webkit-scrollbar-thumb {
	background-color: rgb(138, 138, 138);
}

#itemList li {
  display: block;
  margin-bottom: 5px;
  cursor:pointer;
  color:white;  
  overflow-y: hidden;
background-color:rgb(96, 96, 96);
margin: auto;
border: 3px solid black;
line-height: 30px;
font-size: 20px;
}

#itemList li.hide {
  display: none;

}

#popup {
  background-color: black;
  color: white;
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100%;
  font-family: poppins;
  cursor:pointer;
}

#popup h1, h3{
  text-align: center;
  width: 100%;
}

#popup img{
  margin-left: 42%;
  border-radius: 50%;
}
	</style>
</head>
<body>
  <div id = "popup"><img src="images/stuffy.jpeg"><h1>Press Anywhere to cloak</h1>
    <h3>(If you want to stop seeing this enable popups)</h3></div>
    <header>
        <div class = "welcome-text"> 
          <div class="logo">
                <img src="images/stuffy.jpeg" draggable="false">
            </div>
            <h1>Nothing to see here</h1>
			   <input type="text" id="searchInput" placeholder="Search...">
		<ul id="itemList">
		  <li onclick="window.location.href='/gameIframe/#slope'">Slope</li>
		  <li onclick="window.location.href='/gameIframe/#clusterrush'">Cluster Rush</li>
		  <li onclick="window.location.href='gameIframe/#1v1.lol'">1v1.lol</li>
		  <li onclick="window.location.href='/gameIframe/#timeshooter3'">Timeshooter 3</li>
		  <li onclick="window.location.href='/gameIframe/#yohoho'">Yohoho</li>
		  <li onclick="window.location.href='/gameIframe/#cookieclicker'">Cookie Clicker</li>
		  <li onclick="window.location.href='/gameIframe/#x-trench-run'">X Trench Run</li>
		  <li onclick="window.location.href='/gameIframe/#vex7'">Vex 7</li>
		  <li onclick="window.location.href='gameIframe/#1.8.8'">Eaglercraft 1.8.8 with single player</li>
		  <li onclick="window.location.href='gameIframe/#stickman-hook'">Stickman Hook</li>
		  <li onclick="window.location.href='gameIframe/#retro-bowl'">Retro Bowl</li>
		  <li onclick="window.location.href='gameIframe/#monkey-mart'">Monkey Mart</li>
			<li onclick="window.location.href='gameIframe/#precision-client'">Eaglercraft with mods (1.5.2)</li>
			<li onclick="window.location.href='gameIframe/#getaway-shootout'">Getaway Shootout</li>
			<li onclick="window.location.href='gameIframe/#dune'">Dune</li>
			<li onclick="window.location.href='gameIframe/#drift-boss'">Drift Boss</li>
			<li onclick="window.location.href='gameIframe/#doodle-jump'">Doodle Jump</li>
			<li onclick="window.location.href='gameIframe/#drive-mad'">Drive Mad</li>
			<li onclick="window.location.href='gameIframe/#bit-life'">Bit Life</li>
			<li onclick="window.location.href='gameIframe/#2048'">2048</li>
			<li onclick="window.location.href='gameIframe/#chrome-dino'">Chrome Dino</li>
			<li onclick="window.location.href='gameIframe/#drive-mad'">Drive Mad</li>
		</ul>
            </div>
        </div>
		
    </header>
	<script>
const searchInput = document.getElementById('searchInput');
const itemList = document.getElementById('itemList');
const items = Array.from(itemList.getElementsByTagName('li'));

searchInput.addEventListener('input', function() {
  const searchTerm = searchInput.value.toLowerCase();

  items.forEach(function(item) {
    const itemName = item.textContent.toLowerCase();

    if (itemName.includes(searchTerm)) {
      item.classList.remove('hide');
    } else {
      item.classList.add('hide');
    }
  });
});
	</script>  
 <div id = "script-container"></div>
 <script src="popup.js"></script>
</body>
</html>
